<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			@media only screen and (max-width: 620px) {
				table[class=templateContainer] {
					width: 100% !important;
					max-width: 600px !important;
				}

				td[class=images] img {
					display: none !important;
				}

				h1 {
					font-size: 18px !important;
				}

				td[class=marginTd] {
					width: 10px !important;
				}
			}
		</style>
	</head>
	<body background="http://www.e-kontur.ru/Files/userfiles/image/ForEmail/bg.png" bgcolor="#e2e2e2" style="font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<table background="http://www.e-kontur.ru/Files/userfiles/image/ForEmail/bg.png" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; font-size: 14px; margin: 0; padding: 0" width="100%">
			<tr>
				<td align="center" valign="top" style="text-align: center">
					<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: auto; margin-right: auto; text-align: left; margin-top: 50px; margin-bottom: 50px; border: 1px solid #bfb2aa;" width="620" bgcolor="#ffffff" class="templateContainer">
						<tr>
							<td valign="top">
								<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="100%">
									<tbody>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0; padding: 0" width="100%">
													<tr>
														<td colspan="3" height="20"></td>
													</tr>
													<tr>
														<td class="marginTd" width="30"></td>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin:0; padding:0;">
																<tr>
																	<td>
																		<img src="https://www.e-kontur.ru/Files/userfiles/image/ForEmail/colorLogo.png" width="225" height="36" style="border: 0; display: block; height: auto; max-height: auto; min-height: 36px; outline: none" alt="Контур.Эльба" title="Контур.Эльба" />
																		<p style="font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 1.4; margin: 30px 0 10px">
																			Дорогой друг!<br /><br />
																		    Вы оставили заявку на сайте Тинькофф-банка, чтобы вести бизнес и сдавать отчётность через Эльбу — веб-сервис,
                                                                             который заменяет бухгалтера. Зарегистрируйтесь и получите в подарок три месяца бесплатного обслуживания.
																		</p>
																	</td>
																	<td class="images" style="text-align:right; vertical-align:bottom;">
																		<img src="https://www.e-kontur.ru/Files/userfiles/image/ForEmail/elbik2.png" height="180" style="border: 0; outline: none; display:block;" />
																	</td>
																</tr>
																<tr>
																	<td colspan="3" height="15"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0; padding: 0; " width="100%">
													<tr>
														<td width="30" class="marginTd" style=""></td>
														<td>
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://elba.kontur.ru/AccessControl/Registration?p=tinkoff" style="height:50px; v-text-anchor:middle; width:300px;" arcsize="3%" stroke="f" fillcolor="#297fce">
																<w:anchorlock/>
																<center style="color:#ffffff;font-family:'Segoe UI';font-size:18px;">
																	Зарегистрироваться
																</center>
																</v:roundrect>
															<![endif]-->
															<![if !mso]>
															<table cellspacing="0" cellpadding="0">
																<tr> 
																<td align="center" width="300" height="50" bgcolor="#297fce" style="-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; color: #ffffff; display: block;border-bottom: 2px solid #184b85;" class="button">
																	<a style="font-size:18px; font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block" target="_blank" href="https://elba.kontur.ru/AccessControl/Registration?p=tinkoff">
																		<span style="color: #ffffff;">
                                                                            Зарегистрироваться
																		</span>
																	</a>
																</td> 
																</tr>
															</table> 
															<![endif]>
														</td>
														<td class="marginTd" width="30"></td>
													</tr>
													<tr>
														<td colspan="3" height="20"></td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0; padding: 0" width="100%">
													<tr>
														<td colspan="3" height="20"></td>
													</tr>
													<tr>
														<td class="marginTd" width="30"></td>
														<td>

															<p style="font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 1.4; margin: 0 0 0">
																Специалисты Эльбы консультируют круглосуточно и без выходных:
															</p>
															<ul>
																<li style="font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 1.4; margin: 10px 0 0; list-style-type: circle;">
																	по телефону 8 800 5000 275
																</li>
																<li style="font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 1.4; margin: 10px 0 0; list-style-type: circle;">
																	по&nbsp;почте <a href="mailto:e@kontur.ru" style="border: 0; text-decoration: none; color: #1b6eba;">e@kontur.ru</a>
																</li>
															</ul>
															<p style="font-family: 'Segoe UI', 'Trebuchet MS', Tahoma, sans-serif; font-size: 16px; line-height: 1.4; margin: 20px 0 20px">
																С любовью, ваша Эльба
															</p>
														</td>
														<td class="marginTd" width="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>